<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhajaBabyShop</title>
    <link rel="shortcut icon" type="image/x-icon" href="download.png" />
    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .image {
            height: auto;
            width: 100vw;
            background-image: url("download.png");
            background-repeat: repeat-x;
            background-size: 100px 100px;
            ;
        }

        #box {
            width: 320px;
            padding: 10px;
            margin: 0;
        }

        .secondImage {
            background-size: 20rem 20rem;
            background-repeat: no-repeat;
            width: 20rem;
            height: 20rem;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.3;
        }

        .secondImage:hover {
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="image">
        <p style="background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73));">
            This typical online store enables the customer to browse the firm's range of products and services, view
            photos
            or images of the products, along with information about the product specifications, features and prices.
            Online
            stores usually enable shoppers to use "search" features to find specific models, brands or items.<br>
            There are key components to a good website, according to Saunders: <b>“Easy navigation, including search
                functionality; images that are representative of the products and of the brand; information on delivery
                options and returns; and a good checkout experience.” </b><br>
            <b>“The online shops with the happiest customers tend to be the ones that offer a personal service, quality
                items and deliver quickly and conveniently”</b>, said Harry Rose, editor of Which? Magazine, that
            carried
            out the survey.
        </p>
    </div>
    <div style="display: flex; justify-content: center;">
        <div style="width: 100px;">
            <img src="WhatsApp Image 2021-07-24 at 12.40.23.jpeg" alt="" style="width: 100px">
        </div>
        <div id="box"
            style="display: flex; align-items: center; justify-content: center; background-color: rgb(128, 119, 119); text-shadow: 2px 2px #3a9ebd;">
            <b>KhajaBabyShop</b>
        </div>
    </div>
    <marquee behavior="scroll" direction="left" style="background-color: antiquewhite;">
        <div style="display: flex;">
            <p style="font-size: xx-large; font-weight: bold;">KhajaBabyShop</p>&nbsp
            <q style="display:flex; align-items: flex-end"><i> Happiness is not in money, but in shopping.</i></q>
        </div>
    </marquee>

    <div style="display: flex; margin: 10px;">
        <div class="secondImage" style="background-image: url('istockphoto-1254508881-170667a.jpg');">
            <p class="hii">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptates?</p>
        </div>
        <div class="secondImage" style="background-image: url('36a97374b583420192ef523a_cut_800x500_61.jpg">
            <p class="hii">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptates?</p>
        </div>
        <div class="secondImage" style="background-image: url('images.jpg');">
            <p class="hii">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptates?</p>
        </div>
        <div class="secondImage" style="background-image: url('gettyimages-184993419-612x612.jpg">
            <p class="hii">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptates?</p>
        </div>
        <div class="secondImage"
            style="background-image: url('girl-holds-fashion-shopping-bag-beauty_1150-13673.jpg');">
            <p class="hii">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptates?</p>
        </div>
    </div>

    <div style="display:flex; align-items:center; justify-content:center">

        <div id="verticle-line">&nbsp;&nbsp;&nbsp;<a href="https://www.amazon.in/"><strong>AMAZON</strong></a></div>
        <div id="verticle-line">&nbsp;&nbsp;&nbsp;<a href="https://www.firstcry.com/"><strong>FIRSTCRY</strong></a></div>
        <div id="verticle-line">&nbsp;&nbsp;&nbsp;<a href="https://www.flipkart.com/"><strong>FLIPKART</strong></a></div>
        <div id="verticle-line">&nbsp;&nbsp;&nbsp;<a href="https://www.babyshopindia.com/"><strong>BABYSHOPINDIA</strong></a></div>
    </div>

</body>

</html>